# my-project-stock-price-tracker

./: IndianStockPriceAutomation  README.md  pom.xml  stock_prices_output.xlsx
.github/workflows/: stock-tracker.yml
src/main/java/com/example/: IndianStockPriceAutomation.java
src/main/resources/: stocks_list.csv  stocks_list.xlsx
